
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Dictionaries/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Looping - Google Developer Groups IAU - Game Development Track</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#looping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Google Developer Groups IAU - Game Development Track" class="md-header__button md-logo" aria-label="Google Developer Groups IAU - Game Development Track" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Developer Groups IAU - Game Development Track
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Looping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Week-1.-Making-Your-First-Game/" class="md-tabs__link">
          
  
  Week 1. Making Your First Game

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Week 2. Intro to Godot

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Google Developer Groups IAU - Game Development Track" class="md-nav__button md-logo" aria-label="Google Developer Groups IAU - Game Development Track" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Google Developer Groups IAU - Game Development Track
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 1. Making Your First Game
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Week 1. Making Your First Game
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Week-1.-Making-Your-First-Game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Week-1.-Making-Your-First-Game/1-Setting-Up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Week-1.-Making-Your-First-Game/2-The-Game-Loop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. The Game Loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Week-1.-Making-Your-First-Game/3-Making-Pong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Making Pong
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Week-1.-Making-Your-First-Game/Resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Week 2. Intro to Godot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Week 2. Intro to Godot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Game-Engine-Concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Engines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nodes-and-Scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodes and Scenes in Godot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Creating-a-Moving-Square/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a Moving Square
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Making-a-Simple-Platformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Making a Simple Platformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GDScript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            GDScript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is GDScript?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-and-Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables and Data Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Array/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Array
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RNG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random Number Generator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operators and Computation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../If-else/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    If-else Statements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dictionaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dictionaries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Looping
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Looping
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    <span class="md-ellipsis">
      For Loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-print-all-the-characters-in-a-string" class="md-nav__link">
    <span class="md-ellipsis">
      1. Print all the characters in a string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-iterate-over-values-from-num-0-to-4" class="md-nav__link">
    <span class="md-ellipsis">
      2. Iterate over values from num = 0 to 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iterate-over-a-range-of-n-10-to-15" class="md-nav__link">
    <span class="md-ellipsis">
      3. Iterate over a range of n = 10 to 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-skip-certain-numbers-in-an-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Skip certain numbers in an iteration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-iterate-over-a-dictionary-and-print-all-the-values" class="md-nav__link">
    <span class="md-ellipsis">
      5. Iterate over a dictionary and print all the values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      While Loop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#for-loop" class="md-nav__link">
    <span class="md-ellipsis">
      For Loop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-print-all-the-characters-in-a-string" class="md-nav__link">
    <span class="md-ellipsis">
      1. Print all the characters in a string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-iterate-over-values-from-num-0-to-4" class="md-nav__link">
    <span class="md-ellipsis">
      2. Iterate over values from num = 0 to 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-iterate-over-a-range-of-n-10-to-15" class="md-nav__link">
    <span class="md-ellipsis">
      3. Iterate over a range of n = 10 to 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-skip-certain-numbers-in-an-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Skip certain numbers in an iteration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-iterate-over-a-dictionary-and-print-all-the-values" class="md-nav__link">
    <span class="md-ellipsis">
      5. Iterate over a dictionary and print all the values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-loop" class="md-nav__link">
    <span class="md-ellipsis">
      While Loop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="looping">Looping</h1>
<p>When we want to execute some part of the code multiple times, we use an important programming concept called looping . There are two types of loops in GDScript: <strong>for loops</strong> and <strong>while loops</strong>. Let’s explore each of them with examples.</p>
<h2 id="for-loop">For Loop</h2>
<p>Let’s look at an example of an array that holds the player’s score during each game level, for a total of four levels. This means that the array stores the player’s level 1 score at index 0, level 2 score at index 1, level 3 score at index 2, and level 4 score at index 3. We can use a for loop for iterating through each of these values.</p>
<p>To access every item in the array, we define our own variable name that points to the current item. Every time the code inside the loop is executed, this variable then points to the next item in the array. In this way, we can access each of the array elements.</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">Node2D</span>
<span class="k">var</span><span class="w"> </span><span class="n">Level_Score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">60</span><span class="p">]</span>
<span class="k">var</span><span class="w"> </span><span class="n">Total_Score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="n">current_score</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">Level_Score</span><span class="p">:</span>
<span class="w">            </span><span class="n">Total_Score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current_score</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Total_Score</span>
<span class="w">      </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total score = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Total_Score</span><span class="p">)</span>
</code></pre></div>
<p>In the example given earlier, we first define an array called <code>Level_Score</code> to store the player’s points during each level. We also declare a variable called <code>Total_Score</code> for storing the result of the addition of all the elements in this array. Next, use a for loop with an iterative variable called <code>current_score</code>, which loops through all the array elements, starting from the element at index 0. After a cumulative addition of all the points inside the for loop, we display the result at the output. We can also use for loops for looping through numerical ranges, strings, and even dictionaries.</p>
<p>Some other examples of for loops include the following:</p>
<h4 id="1-print-all-the-characters-in-a-string">1. Print all the characters in a string</h4>
<div class="highlight"><pre><span></span><code><span class="w">      </span><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">ch</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="s2">&quot;GODOT&quot;</span><span class="p">:</span>
<span class="w">                  </span><span class="nb">print</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output</strong></p>
<div class="highlight"><pre><span></span><code>G
O
D
O
T
</code></pre></div>
<hr />
<h4 id="2-iterate-over-values-from-num-0-to-4">2. Iterate over values from num = 0 to 4</h4>
<div class="highlight"><pre><span></span><code><span class="w">      </span><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="mi">5</span><span class="p">:</span>
<span class="w">                  </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output</strong></p>
<div class="highlight"><pre><span></span><code>0
1
2
3
4
</code></pre></div>
<hr />
<h4 id="3-iterate-over-a-range-of-n-10-to-15">3. Iterate over a range of n = 10 to 15</h4>
<div class="highlight"><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">):</span>
<span class="w">            </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output</strong></p>
<div class="highlight"><pre><span></span><code>10 
11
12
13
14
</code></pre></div>
<hr />
<h4 id="4-skip-certain-numbers-in-an-iteration">4. Skip certain numbers in an iteration</h4>
<div class="highlight"><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">14</span><span class="p">):</span>
<span class="w">                  </span><span class="k">continue</span><span class="w"> </span><span class="c1"># values below 15 are not printed</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">18</span><span class="p">):</span>
<span class="w">                  </span><span class="k">break</span><span class="w"> </span><span class="c1"># values after 18 are not printed</span>
<span class="w">            </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output</strong></p>
<div class="highlight"><pre><span></span><code>15
16
</code></pre></div>
<hr />
<h4 id="5-iterate-over-a-dictionary-and-print-all-the-values">5. Iterate over a dictionary and print all the values</h4>
<div class="highlight"><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">      </span><span class="k">var</span><span class="w"> </span><span class="n">player_points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;P1&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;P2&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;P3&quot;</span><span class="p">:</span><span class="mi">80</span><span class="p">}</span>
<span class="w">      </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Leaderboard: &quot;</span><span class="p">)</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">player_points</span><span class="p">:</span>
<span class="w">            </span><span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot; = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">player_points</span><span class="p">[</span><span class="n">key</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot; points&quot;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Output</strong></p>
<div class="highlight"><pre><span></span><code>Leaderboard:
P1 = 10 points
P2 = 50 points
P3 = 80 points
</code></pre></div>
<h2 id="while-loop">While Loop</h2>
<p>We can use while loops in cases where we have to continuously execute some code until a certain condition is reached. Let’s see an example:</p>
<div class="highlight"><pre><span></span><code><span class="k">extends</span><span class="w"> </span><span class="n">Node2D</span>
<span class="k">var</span><span class="w"> </span><span class="n">points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="k">var</span><span class="w"> </span><span class="n">total_score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">      </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">total_score</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">200</span><span class="p">):</span>
<span class="w">            </span><span class="n">total_score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">total_score</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">points</span>
<span class="w">            </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total score so far = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">total_score</span><span class="p">)</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">total_score</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">100</span><span class="p">):</span>
<span class="w">                  </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You got 100 points! You won!&quot;</span><span class="p">)</span>
<span class="w">                  </span><span class="k">break</span>
</code></pre></div>
<p>In the above example, we have written a while loop for updating the <code>total_score</code> continuously by cumulatively adding 10 points to it, until <code>total_score</code> reaches a value of 200. The current value of <code>total_score</code> is displayed every time 10 more points are added to it. But once the <code>total_score</code> reaches a value of 100, the break statement causes the while loop to end, and the statement, <code>“You got 100 points! You won!”</code> is displayed in the output.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/@GDG_IAU" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/company/gdg-at-iau" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.select", "content.code.copy", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>